Views/MainWindow.xaml

<Window x:Class="WTS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WTS"
        d:DataContext="{d:DesignInstance {x:Type vm:WildlifeTrackerViewModel}}"
        mc:Ignorable="d"
        Title="Wildlfie Tracker" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <!-- Animal Specifications -->
            <GroupBox Header="Animal Specifications">
                <StackPanel>
                    <Label Content="Name" />
                    <TextBox x:Name="txtName" />
                    <Label Content="Age" />
                    <TextBox x:Name="txtAge" />
                    <Label Content="GenderType" />
                    <ComboBox x:Name="cmbGenderType">
                        <ComboBoxItem Content="Male" />
                        <ComboBoxItem Content="Female" />
                    </ComboBox>
                </StackPanel>
            </GroupBox>

            <!-- Mammal Specifications -->
            <GroupBox Header="Mammal Specifications">
                <StackPanel>
                    <Label Content="Number of teeth" />
                    <TextBox x:Name="txtNumberOfTeeth" />
                    <Label Content="Length of tail" />
                    <TextBox x:Name="txtLengthOfTail" />
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <!-- Species Selection -->
            <Label Content="Species" />
            <ListBox x:Name="lstSpecies" />
            <!-- ... Other species-specific input controls ... -->
        </StackPanel>

        <DataGrid Grid.ColumnSpan="2" Grid.Row="1" x:Name="dgRegisteredAnimals" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" />
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" />
                <!-- ... Other columns ... -->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
